---
apiVersion: "v2"
name: "topolvm"
version: 1.2.0
description: |
  This chart installs and configures TopoLVM for Syself Autopilot.
dependencies:
  - name: "topolvm"
    version: "15.4.0"
    repository: "https://topolvm.github.io/topolvm"
